spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/${DATABASE:empresa}
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root123}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=todo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
app.jwtSecret=${SECRET:NyanCat}
app.jwtExpirationInMs=${EXPIRATION:3000000}